RouletteTest/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--numcells-->
    <Style x:Key="NumberCellStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <!--numtext-->
    <Style x:Key="NumberTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <!--0-->
    <Style x:Key="ZeroCellStyle" TargetType="Border">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="CornerRadius" Value="30,0,0,30"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <!--betting opt cells-->
    <Style x:Key="BetOptionCellStyle" TargetType="Border">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
    </Style>

    <!--betting opt text-->
    <Style x:Key="BetOptionTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
