RouletteTest/MainWindow.xaml

<Window x:Class="RouletteTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roulette Board" Height="450" Width="920" Background="Black">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!--0-->
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Style="{StaticResource ZeroCellStyle}">
                <TextBlock Text="0" Style="{StaticResource NumberTextStyle}" FontWeight="Bold" FontSize="28" />
            </Border>

            <!--numbers-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="3" x:Name="NumbersGrid">
            </Grid>

            <!-- 2 to 1 -->
            <Border Grid.Row="0" Grid.Column="13" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="2 to 1" Style="{StaticResource BetOptionTextStyle}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="13" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="2 to 1" Style="{StaticResource BetOptionTextStyle}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="13" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="2 to 1" Style="{StaticResource BetOptionTextStyle}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>

            <!-- Betting options -->
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="1st 12" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="2nd 12" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="3rd 12" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="1 to 18" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="Even" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="Black" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource BetOptionCellStyle}" Background="Red">
                <TextBlock Text="Red" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="Odd" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" Style="{StaticResource BetOptionCellStyle}">
                <TextBlock Text="19 to 36" Style="{StaticResource BetOptionTextStyle}"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>
